# Generated by Django 4.1.2 on 2022-10-11 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviewedproducts',
            name='url',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
